/*BALLROOM*/

:: Start [nobr]
<<if ndef $name>>
    You wake on the floor.
    <br>
    Odd. Somehow, you hadn't expected this.
    <br>
    The thought is rather vague and faint, but you catch the vague impression that you hadn't been particularly expectant of the 'waking' part either.
    <br>
    You are alone. Perhaps you should [[look around|ballroom]].
    <br>
    Or maybe that's too much for you. But just lying on the floor's quite boring; nobody would get anything done, after all. Besides, aren't you just the little bit curious?
<<else>>
<</if>>

:: ballroom [nobr]
/*START*/
<<if ndef $exa_mHQ_b>>
    <<set $gps[0] to "mHQb">>
    <<set $exa_mHQ_b to []>>
    You find yourself in a large, empty room.
    <br>
    All around you is [[scattered debris|ballroom_debris]]. Across from you is a series of large, [[shattered windows|ballroom_window]].
    <br>
    Even your heartbeat is too loud in the silence. High above, the broken chandeliers' crystals are deathly quiet, without even the ghost of a breath to move them.
    <br>
    On the far side of the room, cast in shadow, is a wooden [[door|ballroom_door][$gps[0] to "mHQb"]], dark and gaping.

/*DEBRIS&WINDOW*/
<<elseif $exa_mHQ_b.length == 2>>
    A sense of dread, a feeling not unlike the sound of jagged metal on chalkboard, hangs in the air.
    <br>
    Strange. You can't quite recall the details, but you're not one inclined to anxiety. Quite the opposite, really.
    <br>
    But you feel like you're walking on graves, here.
    <br>
    
    <<if ndef $exa_mHQ_bB>>
        Only the [[door|ballroom_door][$gps to "mHQb"]] remains. That, and the bright, bright <<if ndef $moontouched>>[[moon|ballroom_moon]].<<else>>moon.<</if>>
        
        <<elseif $gps == "mHQbB">>
            You resist the urge to flee through the [[door to the other room|mimicHQ_biggerBallroom][$gps[0] to "mHQb"]].
            <<if $time == "night">>
                This room is so much darker than you expected. You frown at the night sky, wishing that there was at least moonlight to see by.
            <<else>>
                The bright, bright <<if ndef $moontouched>>[[moon|ballroom_moon]].<<else>>moon shines over everything. <<if ndef $moontouched or $moontouched == 1>>It's so much easier to see the [[moon|ballroom_moon]] from here. You've almost missed it.<</if>><</if>>    
                <<if ndef $moontouched or $moontouched == 1>> Strange... If you look at it just right, it's almost [[red|ballroom_moon]]...
                    <<elseif $moontouched == 2>> You hurriedly look away. You know that there are some things that shouldn't be gazed upon for too long.
                <</if>>
            <</if>>
    <</if>>

/*DEBRIS*/
<<elseif $exa_mHQ_b.contains("debris")>>
    The only thing that catches your eye in this room is the series of large, [[shattered windows|ballroom_window]]. <<if $gps[0] == "mHQb">>That, and the [[dark door|ballroom_door][$gps[0] to "mHQb"]].<</if>>
    <br>
    The room is an abandoned battlefield, stained with blood and a strange, almost cold, disquiet. <<if $gps[0] == "mHQbB">>The wooden [[door|mimicHQ_biggerBallroom][$gps[0] to "mHQb"]] to the other room looms behind you.<</if>>

/*WINDOW*/
<<elseif $exa_mHQ_b.contains("window")>>
    The floor is covered in [[debris|ballroom_debris]]. Broken chandeliers hang overhead, like bodies at the gallows.
    <br>
    The moon hangs bright and overly luminous in the night sky. It's almost too big; you can see nearly every crater and imperfection upon its face.
    <<if $moontouched == 1>> You could almost stare at it [[forever...|ballroom_moon]]
        <<elseif $moontouched == 2>> You hurriedly look away. You know that there are some things that shouldn't be gazed upon for too long.
        <<elseif $moontouched == 3>><br> You blink and look again. It's a dark night, the only light being that of the stars.
    <</if>>
    <br>
    <<if $gps[0] == "mHQbB">>
        <<print either("Behind you is the [[door|mimicHQ_biggerBallroom][$gps[0] to 'ballroom']] back.", "You put one hand on the [[doorknob|mimicHQ_biggerBallroom][$gps[0] to 'ballroom']].")>>
    <<else>>
        <<if $time == "night">>
            You peer in the darkness, and just manage to see the [[door|ballroom_door]] at the far side of the room.
        <<else>>
            Moonlight illuminates the [[door|ballroom_door]] at the far side of the room.
        <</if>>
    <</if>>

/*NONE*/
<<else>>
    You find yourself in a large, empty ballroom.
    <br>
    All around you is [[scattered debris|ballroom_debris]]. Across from you is a series of large, [[shattered windows|ballroom_window]].
    <br>
    Even your heartbeat is too loud in the silence. High above, the broken chandeliers' crystals are deathly quiet, without even the ghost of a breath to move them.
    <br>
    <<print either("Behind you is the wooden [[door|mimicHQ_biggerBallroom][$gps[0] to 'ballroom']] to the other room, dark and shadowy.", "The door to the [[other room|mimicHQ_biggerBallroom][$gps[0] to 'ballroom']] is behind you.")>>
<</if>>


:: ballroom_window
Nearly all of the glass has been blown out of the sturdy metal frames, leaving only a few jagged shards of stained glass. It almost looks like an avant-garde sculpture.
Outside, it is [[night|ballroom_window_night]].
<<set $exa_mHQ_b.push("window")>>


:: ballroom_window_night
The moon is bright tonight. It almost seems to swallow the stars.
But you can't stare at the moon forever. No matter how much it [[calls you|ballroom_moon]].
You [[turn away|ballroom]] from the moon, with great difficulty.


:: ballroom_moon
<<include MOON>>


:: MOON [nobr]
<<if ndef $moontouched>>
    <<set $moontouched = 1>>
    White and luminous, the [[moon|ballroom_moon]] hangs in the night sky, so bright that it might rival the sun.
    <br>
    <br>
    [[Turn away from the moon?|ballroom]]
<<elseif $moontouched == 1>>
    <<set $moontouched += 1>>
    You stare at the moon a little longer, captivated. There's a roaring in your ears, a thudding in your chest, but you almost [[don't care|ballroom_moon]]...
    <br>
    <br>
    [[Turn away from the moon?|ballroom]]
<<elseif $moontouched == 2>>
    <<set $moontouched += 1>>
    THE MOON IS BEAUTIFUL, ISN'T IT, ███████?
    <center>
        <br>
        .<br>
        ERROR<br>
        .<br>
        Ê̴̛͇̼͖͐͂̆R̶̰̯͚̦̩͗̚͝R̴̨̨̤̓̕͠Ǫ̵̢̝͒͜R̸̗̥̭͇̂͛ <br>
        .<br>
        <bold>E̶̙̰͍̞̯͚̼͈̰̒̋̽̈̓͊̈͐́͘͜͝ͅR̷̬̻̉Ŗ̷͉̪̭̭̙̫̂O̸̳̳̬͙̺͙͉̮͓͚̖̟̱͈̭͋̂͒R̷̨̡͖͈̺̬͔͔̙̺̩͙̻̐̑̐́̓̎̽̅̂̌͗͜͠͝ͅ</bold><br>
        .<br>
        <br>
        [[Turn away from the moon!|ballroom][$time to "night"]]
    </center>
<</if>>


:: ballroom_debris
You look closer. It's not just made up of chips of stone and concrete, but twisted [[gleaming metal|ballroom_metal]].


:: ballroom_metal
Bullets. 
Looks like a firefight happened here; the casings still litter the floor.
And under them, there's the stench of old blood.
There are no bodies. The victors have already left and the losers' bodies have already been cleared away.
It's odd that the scene isn't clean though. Perhaps you should [[explore|ballroom]].
<<set $exa_mHQ_b.push("debris")>>


:: ballroom_door [nobr]
It's a handsome door, made of heavy wood and rather sturdy. Bullets pockmark its surface, though not as severely as it would have been if it had been used as a shield. It's almost as if there had been something protecting it. Or several unfortunate someones.
<br>
There was a massive firefight here.
<center>
    <br>
    .<br>
    .<br>
    .<br>
    Shall you [[go through|mimicHQ_biggerBallroom][$gps[0] to "mHQbB"]]?
</center>


/*BIGGER BALLROOM*/


:: mimicHQ_biggerBallroom [nobr]
/*NDEF & NONE*/
<<if ndef $exa_mHQ_bB>>
    <<set $exa_mHQ_bB to []>>
    There are no more chandeliers, but instead large [[pillars|bB_pillars]], sprouting up from the [[marble flooring|bB_floor]] and reaching far up into the high ceiling like stone teeth.
    <br>
    Running along the walls above you is a [[balcony|bB_balcony]], wooden and elegant.
    <<if $time == "moon">> Moonlight spills through the carved wooden pickets.
    <<else>> You squint in the darkness, walking carefully.
    <</if>>
    <br>
<<elseif $exa_mHQ_bB.length == 0>> Large [[pillars|bB_pillars]] jut out from the [[marble flooring|bB_floor]] and reach far up into the high, arched ceiling. Running along the walls above you is a [[balcony|bB_balcony]], wooden and elegant.
    <<if $time == "moon">> Moonlight spills through the carved wooden pickets.
    <<elseif $time == "night">> You squint in the darkness, walking carefully.
    <</if>>
    <br>
<</if>>
<<if $exa_mHQ_bB.contains("pillars")>>
    <<if $mafiaSunglasses == "thrown">>
        You spy the pair of sunglasses you left behind on the floor. You could always [[take it|bB_pillars_sunglasses]].
    <<elseif $exa_mHQ_bB.last() == "pillars" and not $wear.contains($mafiaSunglasses)>>
        You feel inordinately pleased with your very cool pair of sunglasses. You pat your [[coat-pocket|Inventory]] in satisfaction.
    <</if>>
    <br>
<</if>>

/*ALL 3*/
<<if $exa_mHQ_bB.length == 3>>
    <<if $time == "moon">>
        The room is awash with a moonlit glow, bathing everything in a soft light. It is not strong enough, however, to chase away the dark shadows in the corners of the room.
    <<else>>
        Dark and shadowy, you tread carefully in this place -- while you don't feel like the sort of nervous person that even takes fright of tofu, you can't help but feel uneasy. Former battlefields are only different in where they are. In all other aspects, they are the same.
        <<if $exa_mHQ_bB.last() == "pillar">>
            <br>
            Wiping your hand on your coat, you peer about the room.
        <</if>>
    <</if>>
    Look as you might, you can't find anything more of interest in this room. And you do kind of want to see how to get to the balcony.
<</if>>

/*PICK 2*/
<<if $exa_mHQ_bB.length == 2>>
    <<if $exa_mHQ_bB.contains("pillars") and $exa_mHQ_bB.contains("balcony")>>
        <<if $time == "moon">>
            The moon's light spills onto the [[marble floor|bB_floor]], barely hindered by the tall columns and the high balcony.
            <<if $exa_mHQ_bB.last() == "balcony">> It's a pity there aren't any convenient chairs about. Perhaps then you'd be able to take a closer look.<</if>>
        <<elseif $time == "night">>
            As you walk, the fragments of the [[marble flooring|bB_floor]] crunch underneath your feet.
            <<if $exa_mHQ_bB.last() == "pillars">> You shudder. It sounds like the cracking of bones.<</if>>
        <</if>>
    
    <<elseif $exa_mHQ_bB.contains("pillars") and $exa_mHQ_bB.contains("floor")>>
        <<if $exa_mHQ_bB.last() == "floor">>
            You stand up from a crouch, turning naturally to look upwards. 
        <<else>>
            Pulling yourself up with a nearby pillar for support, you look over the empty room. What is it even called? A ballroom? No, it wouldn't have pillars if that were the case. But it couldn't possibly be a foyer or an entrance hall, it was too deep within the house for that... 
        <</if>>
        <br>
        <<if $time == "moon">>
            The moon shines brightly in the night's sky, the [[balcony|bB_balcony]] silhouetted against it.
        <<elseif $time == "night">>
            The [[balcony|bB_balcony]] is shadowed, looming over the room.
        <</if>>
            
    <<elseif $exa_mHQ_bB.contains("balcony") and $exa_mHQ_bB.contains("floor")>>
        <<if $exa_mHQ_bB.last() == "floor">>
            You stretch your legs as you uncrouch, leaning against a [[pillar|bB_pillars]].
        <<else>>
            <<if $time == "moon">>Turning away from the too-bright moon, you squint against the sudden darkness of the room. You can just about make out the stone [[pillars|bB_pillars]].
            <<elseif $time == "night">>Taking making out the detail of the balcony as a bad job, you give up and turn to the rest of the room. All that squinting has made your eyes hurt. You lean against one of the stone [[pillars|bB_pillars]] as you rub your eyes.
            <</if>>
        <</if>>
    <</if>>
<</if>>

/*PICK 1*/
<<if $exa_mHQ_bB.length == 1>>
    <<if $exa_mHQ_bB.contains("pillars")>>
        <<if $time == "moon">>
            You lift a hand against the bright moon, looking around the room. Contrasting against the moonlight, the [[destruction|bB_floor]] is that much more obvious, with the [[high balcony|bB_balcony]] doing nothing to block the light.
        <<elseif $time == "night">>
            Pulling away from the pillars, you look over the room and notice the high [[balcony|bB_balcony]], a dark shape against the starless night sky. You can barely [[see where you step|bB_floor]], the room is so dark.
        <</if>>
    <</if>>
    
    <<if $exa_mHQ_bB.contains("balcony")>>
        <<if $time == "moon">>In the moonlight, you scan the room again, trying to find a stairway to reach the balcony. Alas, there is none. The room only contains [[pillars|bB_pillars]], rising from the [[stone floor|bB_floor]].
        <<elseif $time == "night">>You'd be able to see the balcony if there were a moon. Now, however, the only things within sight are the [[stone columns|bB_pillars]] and the oddly cracked [[flooring|bB_floor]].
        <</if>>
    <</if>>
    
    <<if $exa_mHQ_bB.contains("floor")>>
        Standing up, you look around the former battlefield.
        <<if $time == "moon">> The moon shines out over the [[balcony|bB_balcony]], bathing the [[pillars|bB_pillars]] in dim light.
        <<elseif $time == "night">> In the shadows, the [[pillars|bB_pillars]] stab into the ceiling like knives while the [[balcony|bB_balcony]] rings around the room.
        <</if>>
    <</if>>
<</if>>

<br>

/*NAVIGATION*/
<<if $gps[0] == "mHQc">>
    <<print either("Behind lies the [[doorway|mimicHQ_corridor][$gps[0] to 'bBallroom']] to the corridor.", "At this end of the room is the [[doorway|mimicHQ_corridor][$gps[0] to 'bBallroom']] to the corridor.","The [[pockmarked doorway|mimicHQ_corridor][$gps[0] to 'bBallroom']] is behind you.")>>
    <br>
    <<print either("Far ahead is the door to the [[room you woke up in|ballroom][$gps[0] to 'bBallroom']].", "The wooden [[door|ballroom][$gps[0] to 'bBallroom']] to the ballroom is up ahead.", "The [[bullet-riddled door|ballroom][$gps[0] to 'bBallroom']] is in front of you.", "At the other end of the room is the [[door|ballroom][$gps[0] to 'bBallroom']] back to the room you woke up in.")>>
<<else>>
    <<print either("Behind you lies the door to the [[room you woke up in|ballroom][$gps[0] to 'bBallroom']].", "The wooden [[door|ballroom][$gps[0] to 'bBallroom']] back to the ballroom lies behind.", "The [[bullet-riddled door|ballroom][$gps[0] to 'bBallroom']] is behind you.", "At one end of the room is the [[door|ballroom][$gps[0] to 'bBallroom']] back to the other room.")>>
    <br>
    <<if ndef $exa_mHQ_corridor>>
        <<print either("Ahead lies a [[dark doorway|biggerBallroom_doorway][$gps[0] to 'bBallroom']]...", "Squinting, you make out a [[doorway|biggerBallroom_doorway][$gps[0] to 'bBallroom']] at the other end of the room.", "You spy another [[exit|biggerBallroom_doorway][$gps[0] to 'bBallroom']] at one end of the room.")>>
    <<elseif def $exa_mHQ_corridor>>
        <<print either("Ahead lies the [[doorway|mimicHQ_corridor][$gps[0] to 'bBallroom']] to the corridor.", "At the other end of the room is the [[doorway|mimicHQ_corridor][$gps[0] to 'bBallroom']].","The [[pockmarked doorway|mimicHQ_corridor][$gps[0] to 'bBallroom']] is up ahead.")>>
    <</if>>
<</if>>

:: bB_pillars [nobr]
You go to one of the pillars. The foot of the tall column is carved wood, dark and beautiful, even despite the gouges across its face.
<br>
Further up, stretching up into the high ceiling and disappearing into shadow, it is white marble, curved and lovely.
<br>
<<if $time == "moon">>
    Beams of moonlight shine out from the small windows, set above the balcony, illuminating the pillars.
    <br>
    Set deep into one of the cracks, as if it had been rubbed in, is a dark stain, rusty black.
<<else>>
    Reaching out one hand to the stone, you pull away and find your hand crusted with dry, flaking, blood.
<</if>>
<br>
Walking around the pillar, you kick a stray chip of marble and instead of the expected crack of stone on stone, you hear a rather [[different sound|bB_pillars_sunglasses]].
<<set $exa_mHQ_bB.push("pillars")>>


:: bB_pillars_sunglasses [nobr]
<<if $mafiaSunglasses == "thrown">>
    You pick up the dark pair of sunglasses, [[tucking it into your pocket|mimicHQ_biggerBallroom][$mafiaSunglasses to "Dark Sunglasses", $inventory.push($mafiaSunglasses), $inventory[0] += 1]].
<<else>>
    You bend down and find a pair of dark sunglasses, one lens slightly cracked and the frame rather wobbly. They're serviceable nonetheless and appear to be of rather high quality.
    <br>
    There's no-one left to claim these -- the former owner is surely dead. [[They certainly would look rather cool on you...|mimicHQ_biggerBallroom][$mafiaSunglasses to "Dark Sunglasses", $inventory.push($mafiaSunglasses), $inventory[0] += 1]]
    <br>
    Or you could just [[leave it here|mimicHQ_biggerBallroom][$mafiaSunglasses to "thrown"]], in this graveyard.
<</if>>


:: bB_balcony [nobr] {"position":"700,900","size":"100,100"}
<<if $time is "moon">>
    The balcony is silhouetted against the moon, and you easily pick out the delicately carved details upon the posts.
    <br>
    Expensive. Whoever lived here must have had money. Enough money to care about the [[small details|bB_balcony_details]].
    <br>
<<elseif $time is "night">>
    From this point of view, far below, the balcony is cast into deep shadow. If only there were the moon -- in that sort of light, you'd be able to see so much more.
    <br>
    As you try to take a closer look, you [[realize|mimicHQ_biggerBallroom]] that there's no way up to the balcony -- from this room at least.
<</if>>
<<set $exa_mHQ_bB.push("balcony")>>


:: bB_balcony_details
As you try to take a closer look, you [[realize|mimicHQ_biggerBallroom]] that there's no way up to the balcony -- from this room at least.


:: bB_floor [nobr] {"position":"500,900","size":"100,100"}
It's like a bomb went off. Splinters and shards of marble have been flung every which way, the stone itself a bit scorched by the grenade.
<br>
<<if $time is "moon">>
    Moonlight glimmers over the [[dark cracks|bB_floor_cracks]] in the stone.
<<else>>
    Nearer the centre of the explosion, the [[flooring|bB_floor_cracks]] has cracked entirely. So much for quality stonemasonry.
<</if>>
<<set $exa_mHQ_bB.push("floor")>>


:: bB_floor_cracks [nobr]
The stone is stained, the dried blood turning the cracks black. Some steps away, there is a bullet hole in the floor. The bullet itself is gone, cleaned up, but whoever did the cleaning did it half-heartedly.
<br>
Oddly, the scent of rust is still in the air.
<center>
    <br>
    .<br>
    .<br>
    .<br>
    <br>
    [[Stand up|mimicHQ_biggerBallroom]]?
</center>


:: biggerBallroom_doorway [nobr]
Upon the doorjamb, gouges of wood are missing. You can almost map out the bullets' trajectory.
it was one man against many. One singular man on a suicide mission...
<br>
The image, half-faded, blooms to life inside your head, as lurid as fresh blood.
<center>
    <br>
    .<br>
    .<br>
    .<br>
    <br>
    Shall you [[go through|mimicHQ_corridor][$gps[0] == "mHQbB"]]?
</center>


/*CORRIDOR*/

:: mimicHQ_corridor [nobr]
<<if $gps[0] == "mHQbB">>
    <<set $gps[1] == "none">>
<</if>>

/* FOOTSTEPS */
<<if $gps[1] == "none" or ndef $exa_mHQ_corridor>>
    Your footsteps echo on the <<if ndef $exa_mHQ_corridor>>[[stone floor|mHQcorridor_stoneFloor]]<<else>>stone floor<</if>>. <br>
    /* ARRAY */
    <<if ndef $exa_mHQ_corridor>>
        <<set $exa_mHQ_corridor = []>>
    <</if>>
<</if>>

/* LEFT */
<<if $gps[1] is "left">>
    <<if $exa_mHQ_corridor.contains("right")>>
        Ahead lies an empty [[doorway|mimicHQ_right]]. 
    <<elseif>>
        Ahead is only [[darkness|mimicHQ_right][$exa_mHQ_corridor.push("right")]]. 
    <</if>>
    Behind, lies the broken [[wooden door|mimicHQ_left_door]]. To your right, is the [[ballroom|mimicHQ_biggerBallroom][$gps[0] to "mHQc"]], moonlight shining through the open door.
    <br>

/* RIGHT */
<<elseif $gps[1] is "right">>
    Behind you is the [[empty doorway|mimicHQ_right]].‎ 
    <<if $exa_mHQ_corridor.contains("left")>>
        Ahead is a smashed [[wooden door|mimicHQ_left_door]]. 
    <<else>>
        Before you is only [[darkness|mimicHQ_left][$exa_mHQ_corridor.push("left")]]. 
    <</if>>
    To your left is the [[ballroom|mimicHQ_biggerBallroom][$gps[0] to "mHQc"]]<<if $exa_mHQ_bB.contains("floor")>>, cold and bloody<</if>>.<br>


/* NONE */
<<elseif $gps[1] is "none">>
    <<if $exa_mHQ_corridor.contains("left")>>
        To your left is the [[broken wooden door|mimicHQ_left_door]]. 
    <<else>>
        [[Left|mimicHQ_left_door]] is darkness. 
    <</if>>

    <<if $exa_mHQ_corridor.contains("right")>>
        To your right is an empty [[doorway|mimicHQ_right]].
        <br>
    <<else>>
        You see only darkness on your [[right|mimicHQ_right]].
        <br>
    <</if>>
    Behind you is the [[ballroom|mimicHQ_biggerBallroom][$gps[0] to "mHQc"]], the doorway pockmarked with bullets. 
    <br>
    <<if $time == "moon">>
        Some sliver of moonlight filters through to slightly illuminate the dark corridor.
    <<else>>
        In this dark night, without even the light of the moon to guide you, there is only shadows.
    <</if>>
<br>


/* NDEF */
<<elseif $gps[1] == 0>>
    [[Left|mimicHQ_left_door]] is darkness. [[Right|mimicHQ_right]] is darkness. Behind you is the [[room|mimicHQ_biggerBallroom][$gps[0] to "mHQc"]] you woke up in, the door swung wide. 
    <br>
    <<if $time == "moon">>
        Some sliver of moonlight filters through to slightly illuminate the dark corridor. Not enough to see to either end, however.
    <</if>>
    <br>
<</if>> 

/* --- */

/* both */
<<if $exa_mHQ_corridor.length == 2>>
    The walls and floor are covered in old bloodstains.
    <br>

/* floor */
<<elseif $exa_mHQ_corridor.contains("floor")>>
    The floor is covered in half-faded stains of old blood. The [[walls|mHQcorridor_walls]] are pockmarked with bullets.


/* wall */
<<elseif $exa_mHQ_corridor.contains("wall")>>
    You can see that the corridor is constructed of ruined walls and a [[stone floor|mHQcorridor_stoneFloor]].
    <br>

/* neither */
<<else>>
     The [[walls|mHQcorridor_walls]] are pockmarked with bullets.
<</if>>

/* fragment */
<<if $fragment[0] == 0 and $exa_mHQ_corridor.contains("wall")>>In the dim moonlight, you spy a [[crack|fragment_1]] in the wall.
<<elseif $fragment[1] == -1>> On the floor, you see the crumpled [[scrap of paper|fragment_1][$fragment[1] -= 1]] you threw away.
<<elseif $fragment[1] == -3>> On the floor, you see tiny scraps of paper.
<</if>>


:: mHQcorridor_stoneFloor [nobr]
You crouch down to study the floor.
<br>
There are many stains, half-faded and a rusty red, as if someone had half-heartedly tried to scrub out the blood.
<br>
There is a lot of it. Many people died here.
<br>
[[Stand up|mimicHQ_corridor]]?
<<set $exa_mHQ_corridor.push("floor")>>


:: mHQcorridor_walls [nobr]
<<if $exa_mHQ_corridor.contains("floor")>>
    You squint at the wall, leaning in to take a better look. 
    <br>
    Like the floor, the walls are also stained with blood. 
    <br>
    [[Bullets|mHQcorridor_bullets]] are still stuck in them, glimmering dully in the dim moonlight.
    <br>
<<else>>
    You lean in closer, tugging at your jacket. It's surprisingly chilly here. 
    <br>
    The walls are stained with old blood. [[Bullets|mHQcorridor_bullets]] are still stuck in them, shining in the dim moonlight.
    <br>
<</if>>
[[Lean away|mimicHQ_corridor]]?
<<set $exa_mHQ_corridor.push("wall")>>


:: mHQcorridor_bullets
You run your hand over the wall. Your fingers trail over rough stone and ragged bullets.
But there's [[something|fragment_1]] that feels neither like stone nor metal, tucked away in a crack.


:: fragment_1
<<include fragment1>>


:: fragment1 [nobr]
<<if $fragment[1] == 0>>
    <<set $fragment[1] += 1>>
    You pull out a bit of paper. It is covered with symbols, characters, and you start to read it. <br>
    <center>
    . <br>
    . <br>
    . <br>
    </center>
    You can't read it. You would call it gibberish, utter nonsense from a fool's dream, if not for the utter certainty that there is absolutely a meaning to this note. 
    <br>
    There is purpose to the stroke of the characters, to the placement of the lines. You are sure of it. The thought it spells out is almost on the tip of your tongue.
    <br>
    But one moment, two, and you've lost it.
    <br>
    There was once a meaning you could decipher, but [[no longer|fragment_1]].

<<elseif $fragment[1] == 1>>
    Damn it all! It's so familiar, almost nostalgic. You can almost smell the black ink, the horsehair of the brush...
    <br>
    Are you a writer? Perhaps, though that is a life you no longer remember.
    <br>
    But something about that notion doesn't feel quite right. The very notion of writing --
    <br>
    Your empty fingers feel unworthy of holding a pen. It is a sacrament you have no right to.
    <br>
    At once, you feel an urge to [[keep the note|fragment_1][$fragment[0] += 1, $fragment[1] = "Fragment #1", $inventory.push($fragment[1])]] or to [[throw it away in shame|fragment_1][$fragment[1] = -1]].

<<elseif $fragment.contains("Fragment #1")>>
    <<if $visitedInventory is true>>
        Shall you [[step away|mimicHQ_corridor]] from the wall?
        <<set $visitedInventory to false>>
    <<else>>
        You tuck the note into your breast pocket, carefully.
        <br>
        Shall you [[step away|mimicHQ_corridor]] from the wall?
        <center>
        <br>
        .<br>
        .<br>
        .<br>
        [YOU HAVE ACQUIRED FRAGMENT #1]</center>
        <<set $knowledge +=1>>
    <</if>>

<<elseif $fragment[1] == -1>>
    You crumple the note and throw it to the ground. You [[turn away|mimicHQ_corridor]], unable to stand the sight of the ominously meaningless lines.

<<elseif $fragment[1] == -2>>
    You pick up the note and smooth it out. The syllables of the meaningless kanji tremble, unsaid, on your suddenly stone tongue.
    <center>
        <br>
        .<br>
        .<br>
        .<br>
        Will you face your shame?
        <button id="choice">[[YES|mimicHQ_corridor][$fragment[0] += 1, $fragment[1] = "Fragment #1", $inventory.push($fragment[1])]]</button> | <button id="choice">[[NO|fragment_1][$fragment[1]-= 1]]</button>
    </center>

<<elseif $fragment[1] == -3>>
    You tear the poem to pieces and let the scraps scatter. You'll be troubled no more by this nonsense. [[You turn your back on it all|mimicHQ_corridor]].
<</if>>


:: mimicHQ_left_door [nobr]
<<include "mimicHQ_left_door2">>
<<set $gps[1] to "left">>
<<if not $exa_mHQ_corridor.contains("left")>>
    <<set $exa_mHQ_corridor.push("left")>>
<</if>>


:: mimicHQ_left_door2 [nobr]
<<if lastVisited("mimicHQ_left_door") is 0>>
    <<if $gps[1] == "left">>You turn back<<elseif $gps[1] == "right">>You go on ahead<<else>>You turn to the left<</if>> and at the end of the corridor, there is a [[wooden door|mimicHQ_left_door2]], half-smashed as if someone had been thrown into it. 
    <br>
    Beyond, there is another [[room|mimicHQ_lounge]].
    <br>
    [[Turn back|mimicHQ_corridor]]?
<<else>>
    You step closer to study the wooden, broken door. It's half smashed, as if a body had been thrown into it. Or perhaps, someone has kicked it down.
    <br>
    You test the hinge. It swings, though not without an ugly metal <<linkappend "screech." t8n>>
    <br>
    The squeal of metal on metal shrieks through the corridor, making you want to cover your ears in self-defense.
    <br>
    <<timed 1s transition>>
    When the sound fades, you realize that your ears are ringing. It may have been loud enough to sound the alarm.
    <</timed>>
    <br>
    <<timed 2s transition>>
    If there was anybody here, of course.
    <</timed>>
    <</linkappend>>
    <br>
    Beyond it, lies the [[room|mimicHQ_lounge][$mHQ_lDoor = true]]. Behind you is the dark [[corridor|mimicHQ_corridor]].
    <<set $mHQ_lDoor = true>>
<</if>>


:: mimicHQ_lounge [nobr]
<<set $gps[1] = "left">>
<<if not $exa_mHQ_corridor.contains("left")>>
    <<set $exa_mHQ_corridor.push("left")>>
<</if>>

<<if ndef $exa_mHQ_lounge>>
    <<set $exa_mHQ_lounge to []>>
    It is what would have been a plush and expensive room, perhaps twenty years earlier. Now, the carpets are worn through, there are stains on the [[settees and couches|lounge_settee]], and the wood is rotting away.
    <br>
    It is the ghost of former wealth, fallen into disfavor. It is the image of disintegration.
    <br>
    You cannot help but think wryly of the too-obvious symbolism. It's comfortingly familiar though. Even if you don't consciously remember it, you think you knew someone that loved this sort of atmosphere.
<<elseif $exa_mHQ_lounge.contains("settee")>>
<<else>>
NaN
<</if>>


:: lounge_settee [noreturn]
<br>
Too far!
<br>
<<link "Return!" $return>><</link>>


:: mimicHQ_right [noreturn nobr]
<<set $gps[1] = "right">>
<<if $exa_mHQ_corridor.contains("right")>><<else>>
    <<set $exa_mHQ_corridor.push("right")>>
<</if>>
Too far!
<br>
<<link "Return!" $return>><</link>>