:: StoryTitle
Like Grass


:: StoryMenu [nobr]
<<if $inventory.length gte 2>>
    [[Inventory]]
<<else>>
    <<link "‎" $return>><</link>>
<</if>>
<br>
/*
[[Credits]]
[[License]]
<a href="https://treatster.carrd.co/">Website</a>*/

:: StoryInit [nobr]
<<set $knowledge = 0>>
<<set $inventory = new Array(1).fill(0)>>
    /*
    [0] tracks # objects
    [1-end] tracks fragments, mafiaSunglasses, rashoumonThread, mimicCloak, graugeist
    */
<<set $fragment = new Array(8).fill(0)>>
    /*
    [0] tracks # fragments
    [1] tracks fragment1
    [2] tracks fragment2
    [3] tracks fragment3
    [4] tracks fragment4
    [5] tracks fragment5
    [6] tracks book
    [7] tracks fragment text
    */
<<set $time to "moon">>
<<set $wear to []>>
<<set $graugeist = {
      name: "Grau Geist",
      maxAmmo: 8,
      ammo: 8,
      caliber: 355,
      damage: 10,
}>>
<<set $m1911 = {
      name: "M1911",
      maxAmmo: 8,
      ammo: 8,
      caliber: 45,
      damage: 10,
}>>
<<set $gps = new Array(2).fill(0)>>
    /*
    [0] tracks room orientation
    [1] tracks left/right/none orientation
    */>
<<set $health = new Array(2).fill(-1)>>


:: StoryCaption [nobr]
/*INFO*/
<<if def $name>><<print $name>><</if>>
<<if def $specialAbility>><br>SPECIAL ABILITY: <<print $specialAbility>><</if>>

/*COSTUME*/
<<if $wear.length gte 1>>
      You are wearing:
      <br>
      <<if $wear.contains($mafiaSunglasses)>>A pair of [[$mafiaSunglasses|wearingInventory]]<</if>>
<</if>>

/*HEALTH*/
<<if $health[0] == 0>><<set $health[1] to "A SUCCESSFUL DEATH, CONGRATULATIONS">>
    <<elseif $health[0] lte 5>><<set $health[1] to "ONLY NEARLY DEAD">>
    <<elseif $health[0] lte 10>><<set $health[1] to "MERELY GRIEVOUSLY WOUNDED">>
    <<elseif $health[0] lte 15>><<set $health[1] to "DISASTROUSLY INJURED">>
    <<elseif $health[0] lte 20>><<set $health[1] to "HORRIBLY SLIGHTLY HURT">>
    <<elseif $health[0] lte 25>><<set $health[1] to "(UN)FORTUNATELY HEALTHY">>
<</if>>
<<if $health[0] gte 0>><hr><<print $health[1]>><</if>>


:: StorySubtitle [nobr]
<<if ndef $dazai>>...
<<elseif $dazai == "met">>
    <div class = "special_subtitle">AN ALTERNATIVE PAGE...</div>
<</if>>


:: Inventory [noreturn nobr]
<<set $visitedInventory to true>>
<<if $fragment[0] == 99>>
    [[THE BOOK]]
<<elseif $fragment[0] gte 1>>
    <h1 style>FRAGMENTS</h1>
    <<if $fragment.contains("Fragment #1")>>
        [[Fragment #1]]
        <br>
    <</if>>
    <<if $fragment.contains("Fragment #2")>>
        [[Fragment #2]]
        <br>
    <</if>>
<</if>>

<<if $objects gte 1>>
    <h1 style>OBJECTS OF INTEREST</h1>
    <<if $inventory.contains($rashoumonThread)>>
        [[$rashoumonThread|Rashoumon Thread]]
    <br>
    <</if>>

    <<if $inventory.contains($mafiaSunglasses)>>
        [[$mafiaSunglasses|Mafia Sunglasses]]
        <br>
    <</if>>

    <<if $inventory.contains($mimicCloak)>>
        [[$mimicCloak|Mimic Cloak Fabric]]
        <br>
    <</if>>

    <<if $inventory.contains($graugeist.name)>>
        [[$graugeist.name|Grau Geist]]
        <br>
    <</if>>
<</if>>
<center>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>


:: Fragment #1 [noreturn nobr]
<<set $fragment[7] = 1>>
<<include fragments>>
<center>
    <br>
    <button id="choice">[[Return to Inventory|Inventory]]</button>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>


:: Fragment #2 [noreturn nobr]
<<set $fragment[7] = 2>>
<<include fragments>>
<center>
    <br>
    <button id="choice">[[Return to Inventory|Inventory]]</button>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>


:: Rashoumon Thread [noreturn nobr]
<<if $rashoumonThread == "Black Thread">>
    It appears to be a black string, like a dangling thread that had been caught on something and snapped.
<<elseif $rashoumonThread == "Rashōmon's Thread">>
    It's a thread torn off Akutagawa's coat. Apparently, he was the one who tore up the marble flooring.
    <</if>>
<center>
<br>
    <button id="choice">[[Return to Inventory|Inventory]]</button>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>


:: fragments [noreturn]
<<if $fragment[7] == 1>>
    <<print either("The scrap of paper is scribbled over with meaningless characters. Or, rather, characters whose meanings you do not understand. Either way, you cannot read the message.", "Covered in characters, sentences, paragraphs, that you cannot read, the note ends suddenly with a ragged edge. Perhaps there's more to be found. <br> You have the insistent feeling that if all the pieces were put back together, everything would become clear.", "With a great sense of shame, you stare at the torn shred of paper, as if you were the one who had desecrated it.")>>
<<elseif $fragment[7] == 2>>
    <<print either("With a ragged edge on all sides, it is clear that this is not the only piece of the puzzle.", "The inked characters have gone runny and muddled, and no amount of peering can resolve the strokes.", "It is as if someone had spilt a great deal of water on the note, irreversibly smudging out all possible meaning. <br> There is nothing that the former-message can tell you.")>>
<</if>>


:: THE BOOK [noreturn nobr]
<i>Let him write his novel. Let me read it.</i>
<br>
<<if $name == "Oda Sakunosuke">>
    The author signs off with a familiar signature.
<<else>>
    The author is anonymous.
<</if>>
<center>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>


:: Mafia Sunglasses [noreturn nobr]
<<if $mafiaSunglasses == "Dark Sunglasses">>
    A pair of snazzy dark sunglasses, well-made and probably not for the casual consumer.
<<elseif $mafiaSunglasses == "Mafioso Sunglasses">>
    It's a pair of the dark sunglasses of a mafioso, one of the anonymous thugs of the Port Mafia.
<</if>>
<br>
The right frame is cracked, but it's still in good shape. You feel an urge to [[wear it|wearingInventory][$wear.push($mafiaSunglasses)]].
<center>
    <button id="choice">[[Return to Inventory|Inventory]]</button>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>


:: wearingInventory [noreturn]
<<include costume>>


:: costume [noreturn nobr]
<<if $wear.contains($mafiaSunglasses) and $visitedInventory is true>>
      <<if $time == "night">>
            You slip on the sunglasses, careful not to break the fragile frame. Then, you take them off.
            <br>
            You can't see anything in these. It's too dark! Besides, you'd feel a little ridiculous wearing sunglasses at night.
            <br>
            <<if $mafiaSunglasses == "Mafioso Sunglasses">>Man, the Mafia sure pays well if even their thugs can afford quality sunglasses like these...<</if>>
            <<set $wear.delete($mafiaSunglasses)>>

      <<elseif $time == "moon">>
            You slide on the sunglasses, pushing it up your nose with one finger, letting the lenses catch the light of the moon.
            <br>
            Hey, this is pretty nice! Normally, you'd feel a little ridiculous wearing sunglasses at night, but now you have the excuse of bright moonlight.

      <<elseif $time == "day">>
            You put on the sunglasses, pushing it up with your hand stretched across your face, like a cool person.
            <br>
            What's cooler than having sunglasses on? You don't know, but you're feeling pretty cool.
            <br>
            <<if $mafiaSunglasses == "Mafioso Sunglasses">>The Port Mafia's PR department must be feeling really clever right now...<</if>>
      <</if>>

<<elseif $wear.contains($mafiaSunglasses) and $wear.contains("nomafiaSunglasses")>>
      You take the sunglasses off and put them into your coat pocket.
      <<set $wear.delete($mafiaSunglasses)>>
      <<set $wear.delete("nomafiaSunglasses")>>

<<elseif $wear.contains($mafiaSunglasses)>>
      You're wearing a dark pair of <<if $mafiaSunglasses == "Mafioso Sunglasses">>Mafia Thug Collection<</if>> sunglasses.
      <<if $time == "night">>
            <br>
            ...At night. What are you thinking?! You hurriedly take them off.
            <<set $wear.delete($mafiaSunglasses)>>
      <<else>>
            <br>
            If you really wanted to, you could [[take them off|wearingInventory][$wear.push("nomafiaSunglasses")]]...
      <</if>>
<</if>>

<center>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>
<<set $visitedInventory to false>>


:: Mimic Cloak Fabric [noreturn nobr]
<<if $mimicCloak == "A Scrap of Gray Cloak">>
    A dirty square of gray fabric.
<<elseif $mimicCloak == "A Piece of A Mimic's Cloak">>
    A shredded gray scrap of a Mimic member's cloak.
<</if>>
<center>
    <br>
    <button id="choice">[[Return to Inventory|Inventory]]</button>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>


:: Grau Geist [noreturn nobr]
A semi-automatic pistol. It's weight feels good in your hand.
<br>
<<if $graugeist.name == "Grau Geist" and not $name == "Oda Sakunosuke">>
    The Grau Geist looks oddly familiar, although you don't quite know where from.
    <br>
<<elseif $graugeist.name == "Pistol">>
    You can't help but have a feeling that it's important, somehow.
    <br>
<<elseif $name == "Oda Sakunosuke">>
    Perhaps it's irony that you're using the gun that killed you...
    <br>
<</if>>

You check the magazine. You have 
<<if $graugeist.ammo == 0>>
    no rounds left. The magazine's empty.
<<elseif $graugeist.ammo == 1>>
    $graugeist.ammo round left. Better get some more quickly.
<<elseif $graugeist.ammo lte 4>>
    $graugeist.ammo rounds left.
<<else>>
    $graugeist.ammo rounds.
<</if>>

<center>
    <br>
    <button id="choice">[[Return to Inventory|Inventory]]</button>
    <br>
    .<br>
    .<br>
    .<br>
    <<link "Return" $return>><</link>> to your story.
</center>